{"schema":"1.0","details":{"displayName":"ObserverFlow-PowerAutomate","description":"","createdTime":"2025-10-04T14:43:34.9525205Z","packageTelemetryId":"34d3844e-d7c9-4fbf-82ef-eee18c94a292","creator":"N/A","sourceEnvironment":""},"resources":{"91316570-1792-4e3d-9b92-dc53f81e83ea":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"OBJNotificacion"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8b78546e-b24d-4c5f-b6e1-8f01bb0f81c9","16017041-e809-44b0-8279-3fb91eef031f","474fd7f5-5a53-4a1b-94a1-8670fc736476","bcabb038-a120-49d0-8286-58533c13082a"]},"8b78546e-b24d-4c5f-b6e1-8f01bb0f81c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"16017041-e809-44b0-8279-3fb91eef031f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jcparra@unimagdalena.edu.co","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8b78546e-b24d-4c5f-b6e1-8f01bb0f81c9"]},"474fd7f5-5a53-4a1b-94a1-8670fc736476":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4381/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bcabb038-a120-49d0-8286-58533c13082a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jcparra@unimagdalena.edu.co","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4381/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["474fd7f5-5a53-4a1b-94a1-8670fc736476"]}}}