# ************************************************************************************************
# Warning: YAML source code for Canvas Apps should only be used to review changes made within Power Apps Studio and for minor edits (Preview).
# Use the maker portal to create and edit your Power Apps.
# 
# The schema file for Canvas Apps is available at https://go.microsoft.com/fwlink/?linkid=2304907
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
App:
  Properties:
    Formulas: |-
      =Colors =
          {
              Primary:ColorValue("#0cdad3"),
              Secondary:RGBA(255,255,255,1),
              Text:RGBA(77,77,77,1),
              PopUps:RGBA(3, 12, 19, 1),
              Background:ColorValue("#010409")//"(#01111d")
      };
      /*  PATRON SINGLETON
      **Acá se usa cuando almaceno en una variable el tipo usuario

          PATRON CREACIONAL
      **Factory Method** en PowerApps es un patrón que permite construir dinámicamente diferentes interfaces o comportamientos (como formularios, vistas o acciones) según el tipo de usuario, delegando la decisión de qué "objeto" (vista o funcionalidad) crear a una función o componente.

          PATRON DE COMPORTAMIENTO
      **Observer** en PowerApps es un patrón que permite que múltiples usuarios (observadores) sean notificados o reaccionen automáticamente cuando ocurre un evento en el sistema, como el registro de un nuevo producto.

          PATRON ESTRUCTURAL
      **Composite - Vistas Usuario/Administrador** El patrón estructural Composite puede aplicarse en PowerApps cuando tienes una barra de accesos (navegación) que redirige a diferentes vistas según el tipo de usuario (por ejemplo, Administrador o Usuario común). Vamos a definirlo en ese contexto.

      **Bridge** Usado como abtracción en la base de datos en los Usuarios
      Abstracción - Reutilización: puedes usar componentes y fórmulas en distintos lugares.
      Mantenibilidad: si cambias la lógica interna, no afecta el resto de la app



      Polimorfismo - Usar la misma función o COMPONENTE para distintos tipos de datos o usuarios.
      */
    OnStart: |+
      =/*Factory - Abstracción*/
      Set(varDatos,"SharePoint"); // Puede ser "SQL" - "SharePoint"
      /*Singleton - Se ejecuta una única vez al momento de cargar desarrollo El Singleton asegura que solo exista una instancia de la configuración en toda la aplicación*/
      Set(varRolUsuario,LookUp(If(varDatos="SharePoint",TbUsuarios,TbUsuarioSQL),NombreUsuario=User().FullName,TipoUsuario));
      //////////
      Set(varTLoading,true);
      Set(Size,9);
      Set(varIdioma,"en");
      Set(varExtended,false);
      Set(varID,0);
      Set(varActiveScreen,1);
      Set(varNotification,"No");
      Set(varUsuario,User().FullName);
    Theme: =PowerAppsTheme
