# ************************************************************************************************
# Warning: YAML source code for Canvas Apps should only be used to review changes made within Power Apps Studio and for minor edits (Preview).
# Use the maker portal to create and edit your Power Apps.
# 
# The schema file for Canvas Apps is available at https://go.microsoft.com/fwlink/?linkid=2304907
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
Screens:
  FrmSettings:
    Properties:
      Fill: =Colors.Background
      LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
      OnVisible: |-
        =Set(varActiveScreen,5);
        /*  PATRON ESTRUCTURAL BRIDGE - Puede ser útil al momento de hacer actualizaciones en línea *** abstracción ***/
        ClearCollect(
            colUsuarios, 
            Switch(
                varDatos,
                "SharePoint",TbUsuarios,// Filter(TbUsuarios,TipoUsuario.Value = "User"),
                "SQL", TbUsuarioSQL//Filter(TbUsuarioSQL, TipoUsuario.Value = "User")
            )
        )
    Children:
      - Container3_9:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            DropShadow: =DropShadow.ExtraBold
            Height: =App.Height/10
            Width: =App.Width
          Children:
            - MBar_6:
                Control: CanvasComponent
                ComponentName: MBar
                Properties:
                  Height: =App.Height/10
                  Width: =App.Width
      - Container5_5:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =App.Height
            Width: =If(varExtended=false,App.Width/24,App.Width/10)
          Children:
            - NavBar_6:
                Control: CanvasComponent
                ComponentName: NavBar
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =App.Height
                  Width: =If(varExtended=false,App.Width/24,App.Width/10)
      - Container3_10:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            DropShadow: =DropShadow.None
            Height: =App.Height/16
            Width: =App.Width
            Y: =Container3.Y+Container3.Height
          Children:
            - LinksBar_6:
                Control: CanvasComponent
                ComponentName: LinksBar
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =App.Height/16
                  Width: =App.Width
      - Button8:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            Color: =RGBA(53, 61, 63, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            DisabledFill: =RGBA(242, 242, 241, 0)
            Fill: =If(varDatos="SharePoint",Colors.Secondary,Colors.Primary)
            Font: =Font.'Segoe UI'
            Height: =32
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =RGBA(53, 61, 63, 1)
            OnSelect: |-
              =Set(varDatos, "SharePoint");
              ClearCollect(colUsuarios, TbUsuarios)
            PressedBorderColor: =RGBA(0, 69, 120, 1)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(53, 61, 63, 1)
            RadiusBottomLeft: =15
            RadiusBottomRight: =15
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =Size
            Text: ="SP"
            Width: =App.Width/12
            X: =Button8_1.X-Self.Width+1
            Y: =Table2.Y+Table2.Height
      - Button8_1:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            Color: =RGBA(53, 61, 63, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            DisabledFill: =RGBA(242, 242, 241, 0)
            Fill: =If(varDatos="SQL",Colors.Secondary,Colors.Primary)
            Font: =Font.'Segoe UI'
            Height: =32
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =RGBA(53, 61, 63, 1)
            OnSelect: |-
              =Set(varDatos, "SQL");
              ClearCollect(colUsuarios, TbUsuarioSQL);
            PressedBorderColor: =RGBA(0, 69, 120, 1)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(53, 61, 63, 1)
            RadiusBottomLeft: =15
            RadiusBottomRight: =15
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =Size
            Text: ="SQL"
            Width: =App.Width/12
            X: =(Table2.X+Table2.Width)-Self.Width
            Y: =Table2.Y+Table2.Height
      - Table2:
          Control: Table@1.0.278
          Properties:
            FontSize: =Size+2
            Height: =App.Height/1.8
            Items: |+
              =SortByColumns(
                  Filter(
                      colUsuarios,
                      IsBlank(TextInput1_1.Text) ||
                      TextInput1_1.Text in NombreUsuario ||
                      TextInput1_1.Text in Correo ||
                      TextInput1_1.Text in Notificaciones ||
                      //StartsWith(Descripcion, TextInput1.Text) ||
                      //StartsWith(Proveedor, TextInput1.Text) ||
                      (IsNumeric(TextInput1_1.Text) && Value(TextInput1_1.Text) = ID) 
                  ),
                  "NombreUsuario",
                  SortOrder.Ascending
              )
            ShowFooter: ="no"
            Width: =If(varExtended=true,App.Width/1.3,App.Width/1.2)
            X: =(App.Width + NavBar_3.Width-Self.Width)/2
            Y: =Label2_7.Y+Label2_7.Height+20
          Children:
            - NombreUsuario1:
                Control: TableDataField@1.5.0
                Variant: textualColumn
                IsLocked: true
                Properties:
                  FieldDisplayName: ="NombreUsuario"
                  FieldName: ="NombreUsuario"
                  FieldType: ="s"
                  Order: =2
                  Width: =App.Width/7.
            - Correo1:
                Control: TableDataField@1.5.0
                Variant: textualColumn
                IsLocked: true
                Properties:
                  FieldDisplayName: ="Correo"
                  FieldName: ="Correo"
                  FieldType: ="s"
                  Order: =3
                  Width: =App.Width/7.
            - Notificaciones1:
                Control: TableDataField@1.5.0
                Variant: textualColumn
                IsLocked: true
                Properties:
                  FieldDisplayName: ="Notificaciones"
                  FieldName: ="Notificaciones"
                  FieldType: ="s"
                  Order: =4
                  Width: =App.Width/17
            - ID1:
                Control: TableDataField@1.5.0
                Variant: textualColumn
                IsLocked: true
                Properties:
                  FieldDisplayName: ="ID"
                  FieldName: ="ID"
                  FieldType: ="n"
                  Order: =1
                  Width: =App.Width/20
      - Label2_6:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =App.Height/10
            Size: =Size*3.
            Text: =If(varIdioma="es","Usuario","Users")
            Width: =App.Width/4
            X: =If(varExtended=false,App.Width/14,App.Width/8)
            Y: =Container3_4.Y+Container3_4.Height
      - Label2_7:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =Colors.Primary
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =App.Height/14
            Size: =Size*1.5
            Text: =If(varIdioma="es","Lista de usuarios registrados","List of registered users")
            Width: =App.Width/5
            X: =Label2_6.X
            Y: =Label2_6.Y+Label2_6.Height
      - Container15_1:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =32
            RadiusBottomLeft: =15
            RadiusBottomRight: =15
            RadiusTopLeft: =15
            RadiusTopRight: =15
            Width: =App.Width/4.5
            X: =(App.Width-Self.Width)/2
            Y: =Button1_6.Y
          Children:
            - TextInput1_1:
                Control: Classic/TextInput@2.3.2
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  BorderThickness: =0.
                  Color: =RGBA(50, 49, 48, 1)
                  Default: =
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  DisabledFill: =RGBA(242, 242, 241, 0)
                  FocusedBorderThickness: =0.
                  Font: =Font.'Segoe UI'
                  Height: =Parent.Height
                  HintText: =If(varIdioma="es","Buscar","Search")
                  HoverBorderColor: =RGBA(16, 110, 190, 1)
                  HoverColor: =RGBA(50, 49, 48, 1)
                  HoverFill: =RGBA(255, 255, 255, 1)
                  OnSelect: =
                  PressedBorderColor: =RGBA(0, 120, 212, 1)
                  PressedColor: =RGBA(50, 49, 48, 1)
                  PressedFill: =RGBA(255, 255, 255, 1)
                  RadiusBottomLeft: =0
                  RadiusBottomRight: =0
                  RadiusTopLeft: =0
                  RadiusTopRight: =0
                  Size: =Size+2
                  Width: =Parent.Width
      - Icon3_1:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(245, 245, 245, 1)
            DisabledColor: =RGBA(225, 223, 221, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =30
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(214, 221, 224, 1)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Search
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =RGBA(16, 110, 190, 1)
            PressedFill: =RGBA(0, 0, 0, 0)
            X: =Container15_1.X-Self.Width
            Y: =Container15_1.Y
      - Button1_9:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            Color: =RGBA(79, 90, 94, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            DisabledFill: =RGBA(242, 242, 241, 0)
            Fill: =Colors.Primary
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =32
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(53, 61, 63, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            OnSelect: |-
              =Set(varVisPopUp,true);

              /*
              ## Ejemplo práctico
              Supón que tienes un sistema de noticias donde varios usuarios quieren ser notificados cuando hay una nueva noticia.
              */
            PressedBorderColor: =RGBA(0, 69, 120, 1)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 0, 0, 1)
            RadiusBottomLeft: =15
            RadiusBottomRight: =15
            RadiusTopLeft: =15
            RadiusTopRight: =15
            Size: =Size*1.5
            Text: =If(varIdioma="es","Nuevo","New")
            Visible: =If(varRolUsuario.Value="Admin",true,false)
            Width: =App.Width/12
            X: =App.Width/1.2
            Y: =((Label2_4.Y+Label2_4.Height+Label2_5.Y+Label2_5.Height)-Self.Height)/2.3
      - PopUps_2:
          Control: CanvasComponent
          ComponentName: PopUps
          Properties:
            Height: =App.Height
            Visible: =varVisPopUp
            Width: =App.Width
      - ButtonCanvas1:
          Control: Button@0.0.45
          Properties:
            BasePaletteColor: =RGBA(141, 229, 250, 1)
            BorderRadius: =15
            OnSelect: =Set(varVisPopUp,false)
            Text: ="Close"
            Visible: =varVisPopUp
            X: =(App.Width-Self.Width)/2
            Y: =(App.Height-Self.Height)/2
