# ************************************************************************************************
# Warning: YAML source code for Canvas Apps should only be used to review changes made within Power Apps Studio and for minor edits (Preview).
# Use the maker portal to create and edit your Power Apps.
# 
# The schema file for Canvas Apps is available at https://go.microsoft.com/fwlink/?linkid=2304907
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
Screens:
  FrmAccounting:
    Properties:
      Fill: =Colors.Background
      LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
      OnVisible: =Set(varActiveScreen,3)
    Children:
      - Container3_6:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            DropShadow: =DropShadow.None
            Height: =App.Height/16
            Width: =App.Width
            Y: =Container3.Y+Container3.Height
          Children:
            - LinksBar_4:
                Control: CanvasComponent
                ComponentName: LinksBar
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =App.Height/16
                  Width: =App.Width
      - Container3_5:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            DropShadow: =DropShadow.ExtraBold
            Height: =App.Height/10
            Width: =App.Width
          Children:
            - MBar_4:
                Control: CanvasComponent
                ComponentName: MBar
                Properties:
                  Height: =App.Height/10
                  Width: =App.Width
      - Container5_3:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =App.Height
            Width: =If(varExtended=false,App.Width/24,App.Width/10)
          Children:
            - NavBar_4:
                Control: CanvasComponent
                ComponentName: NavBar
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =App.Height
                  Width: =If(varExtended=false,App.Width/24,App.Width/10)
      - Label2_10:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =App.Height/10
            Size: =Size*3.
            Text: =If(varIdioma="es","Inventario Contable","Account Inventory")
            Width: =App.Width/2.5
            X: =If(varExtended=false,App.Width/14,App.Width/8)
            Y: =Container3_4.Y+Container3_4.Height
      - Label2_11:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =Colors.Primary
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =App.Height/14
            Size: =Size*1.5
            Text: =If(varIdioma="es","Selecciona uno o varios productos","Products Select")
            Width: =App.Width/2.5
            X: =Label2_10.X
            Y: =Label2_10.Y+Label2_10.Height
      - Gallery3:
          Control: Gallery@2.15.0
          Variant: BrowseLayout_Flexible_SocialFeed_ver5.0
          Properties:
            BorderColor: =RGBA(245, 245, 245, 1)
            Height: =App.Height/2
            Items: |+
              =SortByColumns(
                  Filter(
                      TbProductos,
                      IsBlank(TextInput1_2.Text) ||
                      TextInput1_2.Text in Descripcion ||
                      TextInput1_2.Text in Lote ||
                      TextInput1_2.Text in Proveedor ||
                      //StartsWith(Descripcion, TextInput1.Text) ||
                      //StartsWith(Proveedor, TextInput1.Text) ||
                      (IsNumeric(TextInput1_2.Text) && Value(TextInput1_2.Text) = Cantidad) ||
                      (IsNumeric(TextInput1_2.Text) && Value(TextInput1_2.Text) = Valor)
                  ),
                  "Descripcion",
                  SortOrder.Ascending
              )
            TemplatePadding: =1
            TemplateSize: =32
            Width: =If(varExtended=true,App.Width/1.3,App.Width/1.2)
            X: =(App.Width + NavBar_4.Width-Self.Width)/2
            Y: =Container17.Y+Container17.Height
          Children:
            - Container16:
                Control: GroupContainer@1.3.0
                Variant: ManualLayout
                Properties:
                  Fill: =RGBA(255, 255, 255, 1)
                  Height: =32
                  RadiusBottomLeft: =0
                  RadiusBottomRight: =0
                  RadiusTopLeft: =0
                  RadiusTopRight: =0
                  Width: =Parent.Width
            - Label12:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(50, 49, 48, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  Height: =32
                  OnSelect: =Select(Parent)
                  Size: =Size
                  Text: =ThisItem.Descripcion
                  Width: =App.Width/6
            - Label12_2:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(50, 49, 48, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  Height: =32
                  OnSelect: =Select(Parent)
                  Size: =Size
                  Text: =ThisItem.Lote
                  Width: =App.Width/6
                  X: =Label12.X+Label12.Width
            - Label12_4:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(50, 49, 48, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  Height: =32
                  OnSelect: =Select(Parent)
                  Size: =Size
                  Text: =ThisItem.Proveedor
                  Width: =App.Width/6
                  X: =Label12_2.X+Label12_2.Width
            - Label12_6:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(50, 49, 48, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  Height: =32
                  OnSelect: =Select(Parent)
                  Size: =Size
                  Text: =ThisItem.Cantidad
                  Width: =App.Width/16
                  X: =Label12_4.X+Label12_4.Width
            - Label12_8:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(50, 49, 48, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  Height: =32
                  OnSelect: =Select(Parent)
                  Size: =Size
                  Text: ="COP" & Text(ThisItem.Valor , "$#,##0.00")
                  Width: =App.Width/10
                  X: =Label12_6.X+Label12_6.Width
            - Label12_10:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(50, 49, 48, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  Height: =32
                  OnSelect: =Select(Parent)
                  Size: =Size
                  Text: ="COP" & Text(ThisItem.Valor * ThisItem.Cantidad , "$#,##0.00")
                  Width: =App.Width/8
                  X: =Label12_8.X+Label12_8.Width
            - Button7:
                Control: Classic/Button@2.2.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =0
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  DisabledFill: =RGBA(242, 242, 241, 0)
                  Fill: =RGBA(0, 0, 0, 0)
                  Font: =Font.'Segoe UI'
                  Height: =32
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =RGBA(0, 0, 0, 0)
                  HoverFill: =RGBA(11, 222, 176, 0.2)
                  OnSelect: =Select(Parent)
                  PressedBorderColor: =RGBA(0, 69, 120, 1)
                  PressedColor: =RGBA(0, 0, 0, 0)
                  PressedFill: =RGBA(0, 0, 0, 0)
                  RadiusBottomLeft: =0
                  RadiusBottomRight: =0
                  RadiusTopLeft: =0
                  RadiusTopRight: =0
                  Text: =
                  Width: =Parent.Width
      - Container17:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            DropShadow: =DropShadow.Semibold
            Fill: =RGBA(79, 90, 94, 1)
            Height: =App.Height/20
            RadiusTopLeft: =15
            RadiusTopRight: =15
            Width: =Gallery3.Width
            X: =Gallery3.X
            Y: =Label2_11.Y+Label2_11.Height+20
          Children:
            - Label12_1:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  FontWeight: =FontWeight.Bold
                  Height: =32
                  OnSelect: =
                  Size: =Size
                  Text: =If(varIdioma="es","Descripción","Description")
                  Width: =App.Width/6
            - Label12_3:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  FontWeight: =FontWeight.Bold
                  Height: =32
                  OnSelect: =
                  Size: =Size
                  Text: =If(varIdioma="es","Lote","Batch")
                  Width: =App.Width/6
                  X: =Label12_1.X+Label12_1.Width
            - Label12_5:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  FontWeight: =FontWeight.Bold
                  Height: =32
                  OnSelect: =
                  Size: =Size
                  Text: =If(varIdioma="es","Proveedor","Supplier")
                  Width: =App.Width/6
                  X: =Label12_3.X+Label12_3.Width
            - Label12_7:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  FontWeight: =FontWeight.Bold
                  Height: =32
                  OnSelect: =
                  Size: =Size
                  Text: =If(varIdioma="es","Cantidad","Amount")
                  Width: =App.Width/16
                  X: =Label12_5.X+Label12_5.Width
            - Label12_9:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  FontWeight: =FontWeight.Bold
                  Height: =32
                  OnSelect: =
                  Size: =Size
                  Text: =If(varIdioma="es","Valor","Value")
                  Width: =App.Width/10
                  X: =Label12_7.X+Label12_7.Width
            - Label12_11:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  FontWeight: =FontWeight.Bold
                  Height: =32
                  OnSelect: =
                  Size: =Size
                  Text: ="Total"
                  Width: =App.Width/8
                  X: =Label12_9.X+Label12_9.Width
      - Container15_2:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =32
            RadiusBottomLeft: =15
            RadiusBottomRight: =15
            RadiusTopLeft: =15
            RadiusTopRight: =15
            Width: =App.Width/4.5
            X: =(App.Width-Self.Width)/2
            Y: =Button1_6.Y
          Children:
            - TextInput1_2:
                Control: Classic/TextInput@2.3.2
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  BorderThickness: =0.
                  Color: =RGBA(50, 49, 48, 1)
                  Default: =
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  DisabledFill: =RGBA(242, 242, 241, 0)
                  FocusedBorderThickness: =0.
                  Font: =Font.'Segoe UI'
                  Height: =Parent.Height
                  HintText: =If(varIdioma="es","Buscar","Search")
                  HoverBorderColor: =RGBA(16, 110, 190, 1)
                  HoverColor: =RGBA(50, 49, 48, 1)
                  HoverFill: =RGBA(255, 255, 255, 1)
                  OnSelect: =
                  PaddingLeft: =20
                  PressedBorderColor: =RGBA(0, 120, 212, 1)
                  PressedColor: =RGBA(50, 49, 48, 1)
                  PressedFill: =RGBA(255, 255, 255, 1)
                  RadiusBottomLeft: =0
                  RadiusBottomRight: =0
                  RadiusTopLeft: =0
                  RadiusTopRight: =0
                  Size: =Size+2
                  Width: =Parent.Width
      - Icon3_2:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(245, 245, 245, 1)
            DisabledColor: =RGBA(225, 223, 221, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =30
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(214, 221, 224, 1)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Search
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =RGBA(16, 110, 190, 1)
            PressedFill: =RGBA(0, 0, 0, 0)
            X: =Container15_2.X-Self.Width
            Y: =Container15_2.Y
