# ************************************************************************************************
# Warning: YAML source code for Canvas Apps should only be used to review changes made within Power Apps Studio and for minor edits (Preview).
# Use the maker portal to create and edit your Power Apps.
# 
# The schema file for Canvas Apps is available at https://go.microsoft.com/fwlink/?linkid=2304907
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
Screens:
  SolidLiskov:
    Properties:
      Fill: =Colors.Background
      LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
    Children:
      - MBar_2:
          Control: CanvasComponent
          ComponentName: MBar
          Properties:
            Height: =App.Height/10
            Width: =App.Width
      - Container3_2:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            DropShadow: =DropShadow.Semilight
            Height: =App.Height/14
            Width: =App.Width
            Y: =Container3.Y+Container3.Height
          Children:
            - LinksBar_2:
                Control: CanvasComponent
                ComponentName: LinksBar
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =App.Height/16
                  Width: =App.Width
      - Container5_1:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =App.Height
            Width: =If(varExtended=false,App.Width/28,App.Width/10)
          Children:
            - NavBar_2:
                Control: CanvasComponent
                ComponentName: NavBar
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =App.Height
                  Width: =48.785714285714285
      - Label2_2:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =App.Height/8
            Size: =Size*4.3
            Text: =If(varIdioma="es","Progamación","OBJ Development")
            Width: =937
            X: =If(varExtended=false,App.Width/14,App.Width/8)
            Y: =App.Height/3.5
      - Label2_3:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =Colors.Primary
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =App.Height/14
            Size: =Size*2
            Text: =If(varIdioma="es","Calcular la cuota - Liskov","Administration Payment - liskov")
            Width: =937
            X: =Label2_2.X
            Y: =Label2_2.Y+Label2_2.Height
      - Button1_5:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            Color: =RGBA(79, 90, 94, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            DisabledFill: =RGBA(242, 242, 241, 0)
            Fill: =Colors.Primary
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(53, 61, 63, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            OnSelect: |-
              =Set(varID,varID+1);

              Collect(
                  UnidadesResidenciales,
                  {
                      ID:varID,
                      TipoUnidad:ComboboxCanvas1.Selected.Value,
                      ÁreaM2: Area.Value,
                      TieneVitrina: varToggle,
                      CuotaAdministracion: 0

                  }
              );

              UpdateIf(
                  UnidadesResidenciales,
                  ID = ID,
                  {
                      CuotaAdministracion:
                          Switch(
                              TipoUnidad,
                              "Apartamento", ÁreaM2 * 2500,
                              "Local", ÁreaM2 * 3000 + If(TieneVitrina, 50000, 0),
                              "Parqueadero", 0
                          )
                  }
              );
              Reset(ComboboxCanvas1);
              Reset(Area);
              Reset(Toggle1);
              UpdateContext({varToggle:false});
            PressedBorderColor: =RGBA(0, 69, 120, 1)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 0, 0, 1)
            RadiusBottomLeft: =15
            RadiusBottomRight: =15
            RadiusTopLeft: =15
            RadiusTopRight: =15
            Size: =Size*1.5
            Text: =If(varIdioma="es","Calcular","Calculate")
            X: =117
            Y: =App.Height/2.
      - ComboboxCanvas1:
          Control: ComboBox@0.0.51
          Properties:
            Appearance: ='ComboboxCanvas.Appearance'.Outline
            BasePaletteColor: =RGBA(168, 110, 235, 1)
            BorderRadius: =15
            Items: =["Apartamento", "Local", "Parqueadero"]
            OnChange: =UpdateContext({varVisToggle:Self.Selected.Value})
            X: =App.Width/1.6
            Y: =(App.Height-Self.Height)/2.5
      - Area:
          Control: TextInput@0.0.54
          Properties:
            Appearance: ='TextInputCanvas.Appearance'.Outline
            BorderRadius: =15
            Placeholder: =If(varIdioma="es","Ingresa el Area MT's","Insert Area")
            X: =ComboboxCanvas1.X
            Y: =App.Height/2.25
      - Toggle1:
          Control: Toggle@1.1.5
          Properties:
            Checked: =varToggle
            FontColor: =RGBA(255, 255, 255, 1)
            Label: =If(varIdioma="es","¿Tiene Vitrina?","Has Display Case?" )
            OnCheck: =UpdateContext({varToggle:true})
            OnSelect: =//UpdateContext({varToggle:!varToggle})
            OnUncheck: =UpdateContext({varToggle:false})
            Visible: =If(varVisToggle="Apartamento",false,true)
            Width: =App.Width/6
            X: =Area.X
            Y: =App.Height/2.
      - Label4:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(50, 49, 48, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Text: =
            X: =Toggle1.X
            Y: =Toggle1.Y+Toggle1.Height+20
      - Button3:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            Color: =RGBA(53, 61, 63, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            DisabledFill: =RGBA(242, 242, 241, 0)
            Fill: =RGBA(255, 255, 255, 1)
            Font: =Font.'Segoe UI'
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =RGBA(16, 110, 190, 1)
            OnSelect: |-
              =Clear(UnidadesResidenciales);
              UpdateContext({varToggle:false});
              Reset(ComboboxCanvas1);
              Reset(Area);
              Reset(Toggle1);
              /*
              ClearCollect(
                  UnidadesResidenciales,
                  [
                      {
                          ID: 1,
                          TipoUnidad: "Apartamento",
                          ÁreaM2: 80,
                          TieneVitrina: false,
                          CuotaAdministracion: 0
                      },
                      {
                          ID: 2,
                          TipoUnidad: "Local",
                          ÁreaM2: 100,
                          TieneVitrina: true,
                          CuotaAdministracion: 0
                      },
                      {
                          ID: 3,
                          TipoUnidad: "Parqueadero",
                          ÁreaM2: 12,
                          TieneVitrina: false,
                          CuotaAdministracion: 0
                      }
                  ]
              )
              */
            PressedBorderColor: =RGBA(0, 69, 120, 1)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(16, 110, 190, 1)
            RadiusBottomLeft: =15
            RadiusBottomRight: =15
            RadiusTopLeft: =15
            RadiusTopRight: =15
            Size: =Size*1.5
            Text: |-
              ="Datos
              "
            X: =Button1_5.X+Button1_5.Width+20
            Y: =Button1_5.Y
      - Gallery1:
          Control: Gallery@2.15.0
          Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0
          Properties:
            BorderColor: =RGBA(245, 245, 245, 1)
            Height: =App.Height/3.8
            Items: =UnidadesResidenciales
            TemplateSize: =32
            Width: =App.Width/1.2
            X: =(App.Width-Self.Width)/2
            Y: =App.Height/1.5
          Children:
            - Container7:
                Control: GroupContainer@1.3.0
                Variant: ManualLayout
                Properties:
                  DropShadow: =DropShadow.Semibold
                  Fill: =RGBA(255, 255, 255, 1)
                  Height: =32
                  RadiusBottomLeft: =0
                  RadiusBottomRight: =0
                  RadiusTopLeft: =0
                  RadiusTopRight: =0
                  Width: =Parent.Width
            - Label5:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(50, 49, 48, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  Height: =32
                  OnSelect: =Select(Parent)
                  Text: |+
                    =ThisItem.TipoUnidad
                  Width: =App.Width/6
            - Label5_1:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(50, 49, 48, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  Height: =32
                  OnSelect: =Select(Parent)
                  Text: |
                    =ThisItem.ÁreaM2 & " mts cuadrados"
                  Width: =App.Width/5
                  X: =Label5.X+Label5.Width+20
            - Label5_2:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(50, 49, 48, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  Height: =32
                  OnSelect: =Select(Parent)
                  Text: =If(ThisItem.TieneVitrina=true,"Tiene Vitrina","No Tiene Vitrina")
                  Width: =App.Width/5
                  X: =Label5_1.X+Label5_1.Width+20
            - Label5_3:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(50, 49, 48, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  Height: =32
                  OnSelect: =Select(Parent)
                  Text: =If(varIdioma="es","Valor Administración $","Administration Amount $") & ThisItem.CuotaAdministracion
                  Width: =App.Width/5
                  X: =Label5_2.X+Label5_2.Width+20
            - Button4:
                Control: Classic/Button@2.2.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  DisabledFill: =RGBA(242, 242, 241, 0)
                  Fill: =RGBA(0, 0, 0, 0)
                  Font: =Font.'Segoe UI'
                  Height: =32
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =RGBA(255, 255, 255, 1)
                  HoverFill: =RGBA(133, 255, 245, 0.31)
                  OnSelect: =Select(Parent)
                  PressedBorderColor: =RGBA(0, 69, 120, 1)
                  PressedColor: =RGBA(0, 0, 0, 0)
                  PressedFill: =RGBA(0, 0, 0, 0)
                  RadiusBottomLeft: =0
                  RadiusBottomRight: =0
                  RadiusTopLeft: =0
                  RadiusTopRight: =0
                  Text: =
                  Width: =Parent.Width
      - Container9:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            BorderColor: =RGBA(122, 124, 125, 1)
            BorderThickness: =1
            Fill: =RGBA(53, 61, 63, 1)
            Height: =App.Height/20
            RadiusTopLeft: =25
            RadiusTopRight: =25
            Width: =Gallery1.Width
            X: =Gallery1.X
            Y: =Gallery1.Y-Self.Height
          Children:
            - Label6:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =Colors.Primary
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  Height: =Parent.Height
                  Text: =If(varIdioma="es","Tipo Unidad","Unity Type")
                  Width: =App.Width/6
            - Label6_1:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =Colors.Primary
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  Height: =Parent.Height
                  Text: =If(varIdioma="es","Metros Cuadrados","Square Meters")
                  Width: =App.Width/5
                  X: =Label6.X+Label6.Width+20
            - Label6_2:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =Colors.Primary
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  Height: =Parent.Height
                  Text: =If(varIdioma="es","Vitrina","Display Case")
                  Width: =App.Width/5
                  X: =Label6_1.X+Label6_1.Width+20
            - Label6_3:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =Colors.Primary
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  Height: =Parent.Height
                  Text: =If(varIdioma="es","Valor Admon","Admin Amount")
                  Width: =App.Width/5
                  X: =Label6_2.X+Label6_2.Width+20
