# ************************************************************************************************
# Warning: YAML source code for Canvas Apps should only be used to review changes made within Power Apps Studio and for minor edits (Preview).
# Use the maker portal to create and edit your Power Apps.
# 
# The schema file for Canvas Apps is available at https://go.microsoft.com/fwlink/?linkid=2304907
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
ComponentDefinitions:
  NavBar:
    DefinitionType: CanvasComponent
    AccessAppScope: true
    Properties:
      Fill: =RGBA(0, 0, 0, 1)
      Height: =App.Height
      Width: =If(varExtended=false,App.Width/24,App.Width/10)
    Children:
      - Container4:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =Parent.Height
            Width: =Parent.Width
          Children:
            - Icon1:
                Control: Classic/Icon@2.5.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(245, 245, 245, 1)
                  DisabledColor: =RGBA(225, 223, 221, 1)
                  DisabledFill: =RGBA(0, 0, 0, 0)
                  FocusedBorderThickness: =4
                  Height: =App.Height/25
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =RGBA(214, 221, 224, 1)
                  HoverFill: =RGBA(0, 0, 0, 0)
                  Icon: =Icon.Hamburger
                  OnSelect: =Set(varExtended,!varExtended)
                  PressedBorderColor: =RGBA(0, 0, 0, 0)
                  PressedColor: =RGBA(16, 110, 190, 1)
                  PressedFill: =RGBA(0, 0, 0, 0)
                  Width: =Parent.Width/1.5
                  X: =(Parent.Width-Self.Width)/2
                  Y: =10
            - Gallery2:
                Control: Gallery@2.15.0
                Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  Height: =App.Height/2
                  ShowScrollbar: =false
                  Width: =Parent.Width
                  X: =40
                  Y: =Icon1.Y+Icon1.Height+10
