# ************************************************************************************************
# Warning: YAML source code for Canvas Apps should only be used to review changes made within Power Apps Studio and for minor edits (Preview).
# Use the maker portal to create and edit your Power Apps.
# 
# The schema file for Canvas Apps is available at https://go.microsoft.com/fwlink/?linkid=2304907
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
EditorState:
  ScreensOrder:
    - FrmLoading
    - FrmMain
    - FrmProducts
    - FrmAccounting
    - FrmBilling
    - FrmSettings
    - Screen2
    - SolidLiskov
    - Strategy
  ComponentDefinitionsOrder:
    - MBar
    - NavBar
    - LinksBar
    - cmpUsuario
    - PopUps
