# ************************************************************************************************
# Warning: YAML source code for Canvas Apps should only be used to review changes made within Power Apps Studio and for minor edits (Preview).
# Use the maker portal to create and edit your Power Apps.
# 
# The schema file for Canvas Apps is available at https://go.microsoft.com/fwlink/?linkid=2304907
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
Screens:
  FrmMain:
    Properties:
      Fill: =Colors.Background
      LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
      OnVisible: =Set(varActiveScreen,1);
    Children:
      - Container3_1:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            DropShadow: =DropShadow.None
            Height: =App.Height/16
            Width: =App.Width
            Y: =Container3.Y+Container3.Height
          Children:
            - LinksBar_1:
                Control: CanvasComponent
                ComponentName: LinksBar
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =App.Height/16
                  Width: =App.Width
      - Label2:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =App.Height/6
            Size: =Size*4.5
            Text: =If(varIdioma="es","Progamación","OBJ Development")
            Width: =937
            X: =If(varExtended=false,App.Width/14,App.Width/8)
            Y: =App.Height/3.1
      - Label2_1:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =Colors.Primary
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =App.Height/10
            Size: =Size*2.5
            Text: =If(varIdioma="es","Progamación Orientada a Objetos","Object-oriented programming")
            Width: =937
            X: =Label2.X
            Y: =Label2.Y+Label2.Height
      - Button1:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            Color: =RGBA(79, 90, 94, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            DisabledFill: =RGBA(242, 242, 241, 0)
            Fill: =Colors.Primary
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(53, 61, 63, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            OnSelect: =UpdateContext({varVisPopUp:true})
            PressedBorderColor: =RGBA(0, 69, 120, 1)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 0, 0, 1)
            RadiusBottomLeft: =15
            RadiusBottomRight: =15
            RadiusTopLeft: =15
            RadiusTopRight: =15
            Size: =Size*2
            Text: =If(varIdioma="es","Inicio","Start")
            X: =Label2.X
            Y: =Label2_1.Y+Label2_1.Height+40
      - Container3:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            DropShadow: =DropShadow.ExtraBold
            Height: =App.Height/10
            Width: =App.Width
          Children:
            - MBar_1:
                Control: CanvasComponent
                ComponentName: MBar
                Properties:
                  Height: =App.Height/10
                  Width: =App.Width
      - Container6:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(53, 61, 63, 0.83)
            Height: =App.Height
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Visible: =varVisPopUp
            Width: =App.Width
          Children:
            - Container1:
                Control: GroupContainer@1.3.0
                Variant: ManualLayout
                Properties:
                  BorderColor: =RGBA(139, 142, 143, 1)
                  BorderThickness: =0.5
                  DropShadow: =DropShadow.ExtraBold
                  Fill: =RGBA(227, 220, 220, 0.28)
                  Height: =App.Height/1.7
                  RadiusBottomLeft: =25
                  RadiusBottomRight: =25
                  RadiusTopLeft: =25
                  RadiusTopRight: =25
                  X: =(App.Width-Self.Width)/2
                  Y: =(App.Height-Self.Height)/2
                Children:
                  - Button1_1:
                      Control: Classic/Button@2.2.0
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        Color: =RGBA(79, 90, 94, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        DisabledFill: =RGBA(242, 242, 241, 0)
                        Fill: =Colors.Primary
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Bold
                        HoverBorderColor: =RGBA(0, 0, 0, 0)
                        HoverColor: =RGBA(53, 61, 63, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        OnSelect: =UpdateContext({varVisPopUp:true})
                        PressedBorderColor: =RGBA(0, 69, 120, 1)
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(0, 0, 0, 1)
                        RadiusBottomLeft: =15
                        RadiusBottomRight: =15
                        RadiusTopLeft: =15
                        RadiusTopRight: =15
                        Size: =Size*1.1
                        Text: =If(varIdioma="es","Inicio","Start")
                        X: =(Parent.Width-Self.Width)/2
                        Y: =Label2_1.Y+Label2_1.Height+40
                  - Button1_2:
                      Control: Classic/Button@2.2.0
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        Color: =RGBA(79, 90, 94, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        DisabledFill: =RGBA(242, 242, 241, 0)
                        Fill: =Colors.Primary
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Bold
                        HoverBorderColor: =RGBA(0, 0, 0, 0)
                        HoverColor: =RGBA(53, 61, 63, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        OnSelect: =UpdateContext({varVisPopUp:true})
                        PressedBorderColor: =RGBA(0, 69, 120, 1)
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(0, 0, 0, 1)
                        RadiusBottomLeft: =15
                        RadiusBottomRight: =15
                        RadiusTopLeft: =15
                        RadiusTopRight: =15
                        Size: =Size*1.1
                        Text: =If(varIdioma="es","Inicio","Start")
                        X: =(Parent.Width-Self.Width)/2
                        Y: =Label2_1.Y+Label2_1.Height+40
                  - Button1_3:
                      Control: Classic/Button@2.2.0
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        Color: =RGBA(79, 90, 94, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        DisabledFill: =RGBA(242, 242, 241, 0)
                        Fill: =Colors.Primary
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Bold
                        HoverBorderColor: =RGBA(0, 0, 0, 0)
                        HoverColor: =RGBA(53, 61, 63, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        OnSelect: |-
                          =Navigate(SolidLiskov);
                          UpdateContext({varVisPopUp:false});
                        PressedBorderColor: =RGBA(0, 69, 120, 1)
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(0, 0, 0, 1)
                        RadiusBottomLeft: =15
                        RadiusBottomRight: =15
                        RadiusTopLeft: =15
                        RadiusTopRight: =15
                        Size: =Size*1.1
                        Text: =If(varIdioma="es","2da Clase","2nd Class")
                        X: =(Parent.Width-Self.Width)/2
                        Y: =(Parent.Height-Self.Height)/2
                  - Icon2:
                      Control: Classic/Icon@2.5.0
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 0)
                        Color: =RGBA(255, 255, 255, 1)
                        DisabledBorderColor: =RGBA(245, 245, 245, 1)
                        DisabledColor: =RGBA(214, 221, 224, 1)
                        DisabledFill: =RGBA(0, 0, 0, 0)
                        FocusedBorderThickness: =4
                        Height: =25
                        HoverBorderColor: =RGBA(0, 0, 0, 0)
                        HoverColor: =RGBA(214, 221, 224, 1)
                        HoverFill: =RGBA(0, 0, 0, 0)
                        Icon: =Icon.CancelBadge
                        OnSelect: =UpdateContext({varVisPopUp:!varVisPopUp});
                        PressedBorderColor: =RGBA(0, 0, 0, 0)
                        PressedColor: =RGBA(16, 110, 190, 1)
                        PressedFill: =RGBA(0, 0, 0, 0)
                        Width: =25
                        X: =Parent.Width-Self.Width-10
                        Y: =10
      - Container5:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =App.Height
            Width: =If(varExtended=false,App.Width/24,App.Width/10)
          Children:
            - NavBar_1:
                Control: CanvasComponent
                ComponentName: NavBar
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =App.Height
                  Width: =If(varExtended=false,App.Width/24,App.Width/10)
      - Container10:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(53, 61, 63, 0.45)
            Height: =App.Height
            Visible: =If(IsBlank(varRolUsuario),true,false)
            Width: =App.Width
          Children:
            - Container11:
                Control: GroupContainer@1.3.0
                Variant: ManualLayout
                Properties:
                  BorderColor: =RGBA(79, 90, 94, 1)
                  BorderThickness: =0.1
                  Fill: =RGBA(3, 12, 19, 1)
                  RadiusBottomLeft: =15
                  RadiusBottomRight: =15
                  RadiusTopLeft: =15
                  RadiusTopRight: =15
                  X: =(Parent.Width-Self.Width)/2
                  Y: =(Parent.Height-Self.Height)/2
                Children:
                  - Button6:
                      Control: Classic/Button@2.2.0
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =0
                        Color: =RGBA(0, 0, 0, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(255, 255, 255, 1)
                        DisabledFill: =RGBA(53, 61, 63, 1)
                        Fill: =Colors.Primary
                        Font: =Font.'Segoe UI'
                        Height: =App.Height/24
                        HoverBorderColor: =RGBA(214, 221, 224, 1)
                        HoverColor: =RGBA(255, 255, 255, 1)
                        HoverFill: =RGBA(79, 90, 94, 1)
                        OnSelect: "=IfError(\r\n    Patch(\r\n        TbUsuarios,\r\n        Defaults(TbUsuarios),\r\n        {\r\n            NombreUsuario:User().FullName,\r\n            Correo:User().Email,\r\n            Notificaciones:varNotification,\r\n            TipoUsuario:{Value:\"User\"}\r\n            \r\n        }\r\n    ),\r\n    Notify(\r\n        If(varIdioma=\"es\",\"Usuario no se pudo registrar\", \"User couldn't be registered\"),NotificationType.Error,3000\r\n    ),\r\n    \r\n    Notify(\r\n        If(varIdioma=\"es\",\"Usuario Registrado Correctamente!!\",\"User registered successfully\"),NotificationType.Success,3000\r\n    ) &&\r\n    Navigate(FrmLoading) &&\r\n    Refresh(TbUsuarios) &&\r\n    Set(varRolUsuario,LookUp(TbUsuarios,NombreUsuario=User().FullName,TipoUsuario))    \r\n);\r\n"
                        PressedBorderColor: =RGBA(0, 69, 120, 1)
                        PressedColor: =RGBA(53, 61, 63, 1)
                        PressedFill: =RGBA(214, 221, 224, 1)
                        RadiusBottomLeft: =15
                        RadiusBottomRight: =15
                        RadiusTopLeft: =15
                        RadiusTopRight: =15
                        Size: =Size
                        Text: =If(varIdioma="es","Registrar","Register")
                        Width: =App.Width/14.
                        X: =(Parent.Width-Self.Width)/2
                        Y: =Parent.Height/1.5
                  - Label7:
                      Control: Label@2.5.1
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(255, 255, 255, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Bold
                        Size: =Size
                        Text: =User().FullName
                        Width: =Parent.Width/1.5
                        X: =(Parent.Width-Self.Width)/2
                        Y: =Parent.Height/6.5
                  - Toggle2:
                      Control: Toggle@1.1.5
                      Properties:
                        BasePaletteColor: =RGBA(141, 229, 250, 1)
                        Label: =
                        OnCheck: =Set(varNotification,"Si")
                        OnUncheck: =Set(varNotification,"No")
                        Width: =App.Width/16
                        X: =Label7.X+Label7.Width-Self.Width
                        Y: =Label7.Y+Label7.Height
                  - Label7_1:
                      Control: Label@2.5.1
                      Properties:
                        Align: =Align.Right
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(255, 255, 255, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(161, 159, 157, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        Size: =Size
                        Text: =If(varIdioma="es","¿Deseas recibir notificaciones?","Do you want to receive notifications?")
                        Width: =App.Width/6
                        X: =Toggle2.X-Self.Width
                        Y: =Toggle2.Y
            - Button2_1:
                Control: Classic/Button@2.2.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  Color: =RGBA(53, 61, 63, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  DisabledFill: =RGBA(242, 242, 241, 0)
                  Fill: =Colors.Primary
                  Font: =Font.'Segoe UI'
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =RGBA(53, 61, 63, 1)
                  HoverFill: =RGBA(255, 255, 255, 1)
                  OnSelect: =If(varIdioma="es",Set(varIdioma,"en"),Set(varIdioma,"es"))
                  PressedBorderColor: =RGBA(0, 69, 120, 1)
                  PressedColor: =RGBA(255, 255, 255, 1)
                  PressedFill: =RGBA(53, 61, 63, 1)
                  Size: =Size+2
                  Text: =If(varIdioma="en","es","en")
                  Width: =App.Width/39
                  X: =App.Width-Self.Width-66.4
                  Y: =(Container3.Y+Container3.Height-Self.Height)/2
