# ************************************************************************************************
# Warning: YAML source code for Canvas Apps should only be used to review changes made within Power Apps Studio and for minor edits (Preview).
# Use the maker portal to create and edit your Power Apps.
# 
# The schema file for Canvas Apps is available at https://go.microsoft.com/fwlink/?linkid=2304907
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
Screens:
  FrmProducts:
    Properties:
      Fill: =Colors.Background
      LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
      OnVisible: |-
        =Set(varActiveScreen,2);
        Refresh(TbProductos);
        Reset(TextInput1)
    Children:
      - Container3_4:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            DropShadow: =DropShadow.None
            Height: =App.Height/16
            Width: =App.Width
            Y: =Container3.Y+Container3.Height
          Children:
            - LinksBar_3:
                Control: CanvasComponent
                ComponentName: LinksBar
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =App.Height/16
                  Width: =App.Width
      - Container3_3:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            DropShadow: =DropShadow.ExtraBold
            Height: =App.Height/10
            Width: =App.Width
          Children:
            - MBar_3:
                Control: CanvasComponent
                ComponentName: MBar
                Properties:
                  Height: =App.Height/10
                  Width: =App.Width
      - Container5_2:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =App.Height
            Width: =If(varExtended=false,App.Width/24,App.Width/10)
          Children:
            - NavBar_3:
                Control: CanvasComponent
                ComponentName: NavBar
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =App.Height
                  Width: =If(varExtended=false,App.Width/24,App.Width/10)
      - Label2_4:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =App.Height/10
            Size: =Size*3.
            Text: =If(varIdioma="es","Productos","Products")
            Width: =App.Width/4
            X: =If(varExtended=false,App.Width/14,App.Width/8)
            Y: =Container3_4.Y+Container3_4.Height
      - Label2_5:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =Colors.Primary
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =App.Height/14
            Size: =Size*1.5
            Text: =If(varIdioma="es","Inventario de productos","Inventory products")
            Width: =App.Width/5
            X: =Label2_4.X
            Y: =Label2_4.Y+Label2_4.Height
      - Table1:
          Control: Table@1.0.278
          Properties:
            Height: =App.Height/1.8
            Items: |-
              =SortByColumns(
                  Filter(
                      TbProductos,
                      IsBlank(TextInput1.Text) ||
                      TextInput1.Text in Descripcion ||
                      TextInput1.Text in Lote ||
                      TextInput1.Text in Proveedor ||
                      //StartsWith(Descripcion, TextInput1.Text) ||
                      //StartsWith(Proveedor, TextInput1.Text) ||
                      (IsNumeric(TextInput1.Text) && Value(TextInput1.Text) = Cantidad) ||
                      (IsNumeric(TextInput1.Text) && Value(TextInput1.Text) = Valor)
                  ),
                  "Descripcion",
                  SortOrder.Ascending
              )
              /*
              Patrón de comportamiento: - Interpreter Pattern
              Este patrón permite interpretar una entrada (como texto) y traducirla en una acción o consulta.
              */
            ShowFooter: ="no"
            Width: =If(varExtended=true,App.Width/1.3,App.Width/1.2)
            X: =(App.Width + NavBar_3.Width-Self.Width)/2
            Y: =Label2_5.Y+Label2_5.Height+20
          Children:
            - Descripcion1:
                Control: TableDataField@1.5.0
                Variant: textualColumn
                IsLocked: true
                Properties:
                  FieldDisplayName: ="Descripcion"
                  FieldName: ="Descripcion"
                  FieldType: ="s"
                  Order: =2
            - Proveedor1:
                Control: TableDataField@1.5.0
                Variant: textualColumn
                IsLocked: true
                Properties:
                  FieldDisplayName: ="Proveedor"
                  FieldName: ="Proveedor"
                  FieldType: ="s"
                  Order: =5
            - Cantidad1:
                Control: TableDataField@1.5.0
                Variant: textualColumn
                IsLocked: true
                Properties:
                  FieldDisplayName: ="Cantidad"
                  FieldName: ="Cantidad"
                  FieldType: ="n"
                  Order: =5
                  Width: =App.Width/19.
            - Lote1:
                Control: TableDataField@1.5.0
                Variant: textualColumn
                IsLocked: true
                Properties:
                  FieldDisplayName: ="Lote"
                  FieldName: ="Lote"
                  FieldType: ="s"
                  Order: =4
            - Valor1:
                Control: TableDataField@1.5.0
                Variant: textualColumn
                IsLocked: true
                Properties:
                  FieldDisplayName: ="Valor"
                  FieldName: ="Valor"
                  FieldType: ="n"
                  Order: =6
      - Button1_6:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            Color: =RGBA(79, 90, 94, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            DisabledFill: =RGBA(242, 242, 241, 0)
            Fill: =Colors.Primary
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =32
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(53, 61, 63, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            OnSelect: |-
              =Set(varVisPopUp,true);

              /*
              ## Ejemplo práctico
              Supón que tienes un sistema de noticias donde varios usuarios quieren ser notificados cuando hay una nueva noticia.
              */
            PressedBorderColor: =RGBA(0, 69, 120, 1)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 0, 0, 1)
            RadiusBottomLeft: =15
            RadiusBottomRight: =15
            RadiusTopLeft: =15
            RadiusTopRight: =15
            Size: =Size*1.5
            Text: =If(varIdioma="es","Nuevo","New")
            Visible: =If(varRolUsuario.Value="Admin",true,false)
            Width: =App.Width/12
            X: =App.Width/1.2
            Y: =((Label2_4.Y+Label2_4.Height+Label2_5.Y+Label2_5.Height)-Self.Height)/2.3
      - Container15:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =32
            RadiusBottomLeft: =15
            RadiusBottomRight: =15
            RadiusTopLeft: =15
            RadiusTopRight: =15
            Width: =App.Width/4.5
            X: =(App.Width-Self.Width)/2
            Y: =Button1_6.Y
          Children:
            - TextInput1:
                Control: Classic/TextInput@2.3.2
                Properties:
                  BorderColor: =RGBA(245, 245, 245, 1)
                  BorderThickness: =0.
                  Color: =RGBA(50, 49, 48, 1)
                  Default: =
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  DisabledFill: =RGBA(242, 242, 241, 0)
                  FocusedBorderThickness: =0.
                  Font: =Font.'Segoe UI'
                  Height: =Parent.Height
                  HintText: =If(varIdioma="es","Buscar - Interpreter Pattern(COMPORTAMIENTO)","Search - Interpreter Pattern(COMPORTAMIENTO)")
                  HoverBorderColor: =RGBA(16, 110, 190, 1)
                  HoverColor: =RGBA(50, 49, 48, 1)
                  HoverFill: =RGBA(255, 255, 255, 1)
                  OnSelect: =
                  PressedBorderColor: =RGBA(0, 120, 212, 1)
                  PressedColor: =RGBA(50, 49, 48, 1)
                  PressedFill: =RGBA(255, 255, 255, 1)
                  RadiusBottomLeft: =0
                  RadiusBottomRight: =0
                  RadiusTopLeft: =0
                  RadiusTopRight: =0
                  Size: =Size+2
                  Width: =Parent.Width
      - Icon3:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(245, 245, 245, 1)
            DisabledColor: =RGBA(225, 223, 221, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =30
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(214, 221, 224, 1)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Search
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =RGBA(16, 110, 190, 1)
            PressedFill: =RGBA(0, 0, 0, 0)
            X: =Container15.X-Self.Width
            Y: =Container15.Y
      - PopUps_1:
          Control: CanvasComponent
          ComponentName: PopUps
          Properties:
            Height: =App.Height
            Visible: =varVisPopUp
            Width: =App.Width
      - Container14:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            BorderColor: =RGBA(214, 221, 224, 0.76)
            BorderThickness: =1
            Fill: =Colors.PopUps
            Height: =App.Height/2
            RadiusBottomLeft: =15
            RadiusBottomRight: =15
            RadiusTopLeft: =15
            RadiusTopRight: =15
            Visible: =varVisPopUp
            Width: =App.Width/2.
            X: =(App.Width-Self.Width)/2
            Y: =(App.Height-Self.Height)/2
          Children:
            - Icon4:
                Control: Classic/Icon@2.5.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  Color: =Colors.Primary
                  DisabledBorderColor: =RGBA(245, 245, 245, 1)
                  DisabledColor: =RGBA(225, 223, 221, 1)
                  DisabledFill: =RGBA(0, 0, 0, 0)
                  FocusedBorderThickness: =4
                  Height: =30
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =RGBA(255, 255, 255, 1)
                  HoverFill: =RGBA(0, 0, 0, 0)
                  Icon: =Icon.CancelBadge
                  OnSelect: =Set(varVisPopUp,false)
                  PressedBorderColor: =RGBA(0, 0, 0, 0)
                  PressedColor: =RGBA(16, 110, 190, 1)
                  PressedFill: =RGBA(0, 0, 0, 0)
                  X: =Parent.Width-Self.Width
                  Y: =15
            - Label9:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  FontWeight: =FontWeight.Bold
                  Size: =Size*1.5
                  Text: =If(varIdioma="es","Agregar Producto","Add New Product")
                  Width: =Parent.Width/3
                  X: =40
                  Y: =20
            - Label10:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  Size: =Size+1
                  Text: =If(varIdioma="es","Producto","Product")
                  X: =Label9.X
                  Y: =Parent.Height/4.3
            - TextInputCanvas2:
                Control: TextInput@0.0.54
                Properties:
                  BorderRadius: =15
                  FontSize: =Size+2
                  Width: =Parent.Width/2.5
                  X: =Label10.X
                  Y: =Label10.Y+Label10.Height
            - Label10_1:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  Size: =Size+1
                  Text: =If(varIdioma="es","Lote","Batch")
                  X: =Parent.Width/2
                  Y: =Parent.Height/4.3
            - TextInputCanvas2_1:
                Control: TextInput@0.0.54
                Properties:
                  BorderRadius: =15
                  FontSize: =Size+2
                  Width: =Parent.Width/2.5
                  X: =Label10_1.X
                  Y: =Label10_1.Y+Label10_1.Height
            - Label10_2:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  Size: =Size+1
                  Text: =If(varIdioma="es","Proveedor","Supplier")
                  X: =Label9.X
                  Y: =Parent.Height/2.2
            - TextInputCanvas2_2:
                Control: TextInput@0.0.54
                Properties:
                  BorderRadius: =15
                  FontSize: =Size+2
                  Width: =Parent.Width/2.5
                  X: =Label10_2.X
                  Y: =Label10_2.Y+Label10_2.Height
            - Label10_3:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  Size: =Size+1
                  Text: =If(varIdioma="es","Cant.","Amount")
                  Width: =App.Width/15
                  X: =Label10_1.X
                  Y: =Parent.Height/2.2
            - TextInputCanvas2_3:
                Control: TextInput@0.0.54
                Properties:
                  BorderRadius: =15
                  FontSize: =Size+2
                  Width: =Parent.Width/7.
                  X: =Label10_3.X
                  Y: =Label10_3.Y+Label10_3.Height
            - Label10_4:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  Size: =Size+1
                  Text: =If(varIdioma="es","Valor","Cost")
                  X: =Label10_3.X+Label10_3.Width+40
                  Y: =Parent.Height/2.2
            - TextInputCanvas2_4:
                Control: TextInput@0.0.54
                Properties:
                  BorderRadius: =15
                  FontSize: =Size+2
                  Width: =Parent.Width/7.
                  X: =Label10_4.X
                  Y: =Label10_4.Y+Label10_4.Height
            - Button1_7:
                Control: Classic/Button@2.2.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  Color: =RGBA(79, 90, 94, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  DisabledFill: =RGBA(242, 242, 241, 0)
                  Fill: =Colors.Primary
                  Font: =Font.'Segoe UI'
                  FontWeight: =FontWeight.Bold
                  Height: =32
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =RGBA(53, 61, 63, 1)
                  HoverFill: =RGBA(255, 255, 255, 1)
                  OnSelect: "=IfError(\n    Patch(\n        TbProductos,\n        Defaults(TbProductos),\n        {\n            Descripcion:TextInputCanvas2.Value, \n            Lote:TextInputCanvas2_1.Value, \n            Proveedor:TextInputCanvas2_2.Value, \n            Cantidad:Int(TextInputCanvas2_3.Value), \n            Valor:Value(TextInputCanvas2_3.Value)\n        }\n    ),\n    Notify(\n        If(varIdioma=\"es\",\"Dato no pudo ser guardado\",\"Record wasn't successfully saved\")\n    ),\n    Notify(\n        If(varIdioma=\"es\",\"Producto registrado correctamente!\",\"Record successfully saved\")\n    ) &&\n    Refresh(TbProductos) &&\n    Set(varVisPopUp,false) &&\n    Reset(TextInputCanvas2) &&\n    Reset(TextInputCanvas2_1) &&\n    Reset(TextInputCanvas2_2) &&\n    Reset(TextInputCanvas2_3) &&\n    Reset(TextInputCanvas2_4) \n    \n);\nRefresh(TbProductos);\n\n/*\nClasificación del patrón: Comportamiento ---  Chain of Responsibility (procesamiento de eventos)\nLos patrones de comportamiento se enfocan en cómo los objetos interactúan y se comunican entre sí. En el caso de Power Apps:\n\nIfError() actúa como una forma de interceptar y manejar errores en tiempo de ejecución, lo que refleja una estrategia de comportamiento.\n\nErrors() permite consultar los errores generados por operaciones como Patch, lo que facilita la toma de decisiones basada en el estado del sistema.\n\nNotify() comunica al usuario el resultado de esa decisión, completando el ciclo de interacción.\n\nEsto se alinea con el patrón de comportamiento conocido como:\n\n\U0001F9E9 Patrón Estrategia - Strategy Pattern\nEste patrón permite definir una familia de algoritmos (en este caso, estrategias de manejo de errores), encapsular cada uno y hacerlos intercambiables. En Power Apps, puedes definir distintas respuestas ante errores:\n\nMostrar una notificación\n\nRegistrar el error\n\nReintentar la operación\n\nRedirigir al usuario\n\nTodo esto sin cambiar la lógica principal del Patch.\n*/"
                  PressedBorderColor: =RGBA(0, 69, 120, 1)
                  PressedColor: =RGBA(255, 255, 255, 1)
                  PressedFill: =RGBA(0, 0, 0, 1)
                  RadiusBottomLeft: =15
                  RadiusBottomRight: =15
                  RadiusTopLeft: =15
                  RadiusTopRight: =15
                  Size: =Size*1.1
                  Text: =If(varIdioma="es","Nuevo","New")
                  Visible: =If(varRolUsuario.Value="Admin",true,false)
                  Width: =App.Width/12
                  X: =TextInputCanvas2_4.X+20
                  Y: =Parent.Height/1.3
            - Button1_8:
                Control: Classic/Button@2.2.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  Color: =RGBA(79, 90, 94, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  DisabledFill: =RGBA(242, 242, 241, 0)
                  Fill: =RGBA(255, 255, 255, 1)
                  Font: =Font.'Segoe UI'
                  FontWeight: =FontWeight.Bold
                  Height: =32
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =RGBA(53, 61, 63, 1)
                  HoverFill: =RGBA(255, 255, 255, 1)
                  OnSelect: |-
                    =Set(varVisPopUp,false);

                    /*
                    ## Ejemplo práctico
                    Supón que tienes un sistema de noticias donde varios usuarios quieren ser notificados cuando hay una nueva noticia.
                    */
                  PressedBorderColor: =RGBA(0, 69, 120, 1)
                  PressedColor: =RGBA(255, 255, 255, 1)
                  PressedFill: =RGBA(0, 0, 0, 1)
                  RadiusBottomLeft: =15
                  RadiusBottomRight: =15
                  RadiusTopLeft: =15
                  RadiusTopRight: =15
                  Size: =Size*1.1
                  Text: =If(varIdioma="es","Cancelar","Cancel")
                  Visible: =If(varRolUsuario.Value="Admin",true,false)
                  Width: =App.Width/12
                  X: =Button1_7.X-Self.Width-40
                  Y: =Parent.Height/1.3
