# ************************************************************************************************
# Warning: YAML source code for Canvas Apps should only be used to review changes made within Power Apps Studio and for minor edits (Preview).
# Use the maker portal to create and edit your Power Apps.
# 
# The schema file for Canvas Apps is available at https://go.microsoft.com/fwlink/?linkid=2304907
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
ComponentDefinitions:
  LinksBar:
    DefinitionType: CanvasComponent
    AccessAppScope: true
    Properties:
      Fill: =RGBA(0, 0, 0, 1)
      Height: =App.Height/16
      Width: =App.Width
    Children:
      - Container8:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =Parent.Height
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Width: =Parent.Width
      - Button5:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =0
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            DisabledFill: =RGBA(242, 242, 241, 0)
            Fill: =RGBA(0, 0, 0, 0)
            Font: =Font.'Segoe UI'
            Height: =Parent.Height
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(53, 61, 63, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            OnSelect: |-
              =Switch(
                  varActiveScreen,
                  //&& Navigate(FrmProducts),
                  2,Navigate(FrmMain),
                  3,Navigate(FrmMain), 
                  4,Navigate(FrmMain),
                  5,Navigate(FrmMain)
              )
            PressedBorderColor: =RGBA(0, 69, 120, 1)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 0, 0, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =Size+2
            Text: |-
              =Switch(
                  varActiveScreen,
                  1,"Dashboard",
                  2,If(varIdioma="es","Inicio","Home"), 
                  3,If(varIdioma="es","Inicio","Home"), 
                  4,If(varIdioma="es","Inicio","Home"),
                  5,If(varIdioma="es","Inicio","Home")
              )
            X: =If(varExtended=false,App.Width/24,App.Width/10)+10
            Y: |-
              =0
              //(Parent.Height-Self.Height)/2
      - Button5_1:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =0
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            DisabledFill: =RGBA(242, 242, 241, 0)
            Fill: =RGBA(0, 0, 0, 0)
            Font: =Font.'Segoe UI'
            Height: =Parent.Height
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(53, 61, 63, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            OnSelect: |-
              =Switch(
                  varActiveScreen,
                  1, Navigate(FrmProducts)
              )
            PressedBorderColor: =RGBA(0, 69, 120, 1)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 0, 0, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =Size+2
            Text: =If(varIdioma="es","Productos","Products")
            Visible: |-
              =Switch(
                  varActiveScreen,
                  1,true,
                  2,false
              )
            X: =Button5.X+Button5.Width
            Y: |-
              =0
              //(Parent.Height-Self.Height)/2
      - Button5_2:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =0
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            DisabledFill: =RGBA(242, 242, 241, 0)
            Fill: =RGBA(0, 0, 0, 0)
            Font: =Font.'Segoe UI'
            Height: =Parent.Height
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(53, 61, 63, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            OnSelect: |-
              =Switch(
                  varRolUsuario.Value,
                  "Admin",Navigate(FrmAccounting),
                  "User",Navigate(FrmBilling)

              )
            PressedBorderColor: =RGBA(0, 69, 120, 1)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 0, 0, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =Size+2
            Text: |-
              =Switch(
                  /*Factory Method*/
                  varRolUsuario.Value,
                  "Admin",If(varIdioma="es","Contabilidad","Accounting"),
                  "User",If(varIdioma="es","Facturación","Billing")
              )
            Visible: |+
              =Switch(
                  varActiveScreen,
                  1,true,
                  2,false,
                  3,false,
                  4,false,
                  5,false
              )
            X: =Button5_1.X+Button5_1.Width
            Y: |-
              =0
              //(Parent.Height-Self.Height)/2
      - Button5_3:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =0
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            DisabledFill: =RGBA(242, 242, 241, 0)
            Fill: =RGBA(0, 0, 0, 0)
            Font: =Font.'Segoe UI'
            Height: =Parent.Height
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(53, 61, 63, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            OnSelect: =Navigate(FrmSettings)
            PressedBorderColor: =RGBA(0, 69, 120, 1)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 0, 0, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =Size+2
            Text: |-
              =Switch(
                  varRolUsuario.Value,
                  "Admin",If(varIdioma="es","Usuarios","Users")
              )
            Visible: "=Switch(\n    varRolUsuario.Value,\n    \"Admin\",If(varActiveScreen=1,true,false), \n    \"User\",false\n) "
            X: =Button5_2.X+Button5_2.Width
            Y: |-
              =0
              //(Parent.Height-Self.Height)/2
      - Icon5:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(245, 245, 245, 1)
            DisabledColor: =RGBA(0, 0, 0, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =25
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(0, 0, 0, 1)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Sync
            OnSelect: =If(varRolUsuario.Value="Admin",Set(varRolUsuario,{Value:"User"}),Set(varRolUsuario,{Value:"Admin"}))
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =RGBA(16, 110, 190, 1)
            PressedFill: =RGBA(0, 0, 0, 0)
            Visible: =If(varUsuario="JUAN CAMILO PARRA GONZALEZ",true,false)
            Width: =Parent.Width/50
            X: =Parent.Width-Self.Width -50
            Y: =(Parent.Height-Self.Height)/2
