# ************************************************************************************************
# Warning: YAML source code for Canvas Apps should only be used to review changes made within Power Apps Studio and for minor edits (Preview).
# Use the maker portal to create and edit your Power Apps.
# 
# The schema file for Canvas Apps is available at https://go.microsoft.com/fwlink/?linkid=2304907
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
Screens:
  FrmBilling:
    Properties:
      Fill: =Colors.Background
      LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
      OnVisible: =Set(varActiveScreen,4)
    Children:
      - Container5_4:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Height: =App.Height
            Width: =If(varExtended=false,App.Width/24,App.Width/10)
          Children:
            - NavBar_5:
                Control: CanvasComponent
                ComponentName: NavBar
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =App.Height
                  Width: =If(varExtended=false,App.Width/24,App.Width/10)
      - Container3_7:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            DropShadow: =DropShadow.ExtraBold
            Height: =App.Height/10
            Width: =App.Width
          Children:
            - MBar_5:
                Control: CanvasComponent
                ComponentName: MBar
                Properties:
                  Height: =App.Height/10
                  Width: =App.Width
      - Container3_8:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            DropShadow: =DropShadow.None
            Height: =App.Height/16
            Width: =App.Width
            Y: =Container3.Y+Container3.Height
          Children:
            - LinksBar_5:
                Control: CanvasComponent
                ComponentName: LinksBar
                Properties:
                  Fill: =RGBA(0, 0, 0, 1)
                  Height: =App.Height/16
                  Width: =App.Width
      - Label2_8:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =App.Height/10
            Size: =Size*3.
            Text: =If(varIdioma="es","Factura Producto","Billing Products")
            Width: =App.Width/2.5
            X: =If(varExtended=false,App.Width/14,App.Width/8)
            Y: =Container3_4.Y+Container3_4.Height
      - Label2_9:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =Colors.Primary
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =App.Height/14
            Size: =Size*1.5
            Text: =If(varIdioma="es","Selecciona uno o varios productos","Products Select")
            Width: =App.Width/2.5
            X: =Label2_8.X
            Y: =Label2_8.Y+Label2_8.Height
