# ************************************************************************************************
# Warning: YAML source code for Canvas Apps should only be used to review changes made within Power Apps Studio and for minor edits (Preview).
# Use the maker portal to create and edit your Power Apps.
# 
# The schema file for Canvas Apps is available at https://go.microsoft.com/fwlink/?linkid=2304907
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
Screens:
  FrmLoading:
    Properties:
      Fill: =RGBA(24, 22, 33, 1)
      LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
    Children:
      - Image4:
          Control: Image@2.2.3
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Height: =212
            Image: =Loading
            Width: =App.Width/6
            X: =(App.Width-Self.Width)/2
            Y: =(App.Height-Self.Height)/2
      - Label8_1:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Font: =Font.'Lato Black'
            FontWeight: =FontWeight.Bold
            Text: ="LOADING"
            X: =(App.Width-Self.Width)/2
            Y: =Image4.Y+Image4.Height-15
      - Timer2:
          Control: Timer@2.1.0
          Properties:
            AutoStart: =true
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =ColorFade(Self.BorderColor, 70%)
            DisabledColor: =ColorFade(Self.Fill, 90%)
            DisabledFill: =ColorFade(Self.Fill, 70%)
            Duration: =3000
            Fill: =RGBA(56, 96, 178, 1)
            Font: =Font.'Open Sans'
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnTimerEnd: |-
              =Set(varTLoading,false);
              Navigate(FrmMain);
            OnTimerStart: =varTLoading
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Start: =varTLoading
            Text: =Text(Time(0, 0, Self.Value/4000), "hh:mm:ss")
            Visible: =false
            X: =40
            Y: =40
