# ************************************************************************************************
# Warning: YAML source code for Canvas Apps should only be used to review changes made within Power Apps Studio and for minor edits (Preview).
# Use the maker portal to create and edit your Power Apps.
# 
# The schema file for Canvas Apps is available at https://go.microsoft.com/fwlink/?linkid=2304907
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
ComponentDefinitions:
  cmpUsuario:
    DefinitionType: CanvasComponent
    AccessAppScope: true
    CustomProperties:
      Usuario:
        PropertyKind: Output
        DisplayName: Usuario
        Description: A custom property
        DataType: Text
    Properties:
      Height: =0
      OnReset: =Set(varUsuario, User().FullName)
      Usuario: |-
        ="Usuario" = varUsuario

        /* Singleton
        # Patrón Creacional: Singleton

        ## Introducción
        El patrón Singleton garantiza que una clase tenga una única instancia y proporciona un punto de acceso global a ella. Es útil cuando se necesita un único objeto para coordinar acciones en todo el sistema (por ejemplo, una conexión a base de datos o un registro de logs).


        **¿Dónde se usa en proyectos reales?**
        En sistemas de configuración global, gestión de conexiones a base de datos, registro de logs, controladores de hardware, etc.
        */

        // Existen variables de contexto, globales y colecciones
      Width: =0
