# ************************************************************************************************
# Warning: YAML source code for Canvas Apps should only be used to review changes made within Power Apps Studio and for minor edits (Preview).
# Use the maker portal to create and edit your Power Apps.
# 
# The schema file for Canvas Apps is available at https://go.microsoft.com/fwlink/?linkid=2304907
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
ComponentDefinitions:
  MBar:
    DefinitionType: CanvasComponent
    AccessAppScope: true
    Properties:
      Height: =App.Height/10
      Width: =App.Width
    Children:
      - Container2:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(3, 0, 0, 0)
            Height: =Parent.Height
            Width: =Parent.Width
          Children:
            - Image1:
                Control: Image@2.2.3
                Properties:
                  BorderColor: =Colors.Background
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =1
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledFill: =RGBA(53, 61, 63, 1)
                  Fill: =Colors.Background
                  FocusedBorderThickness: =4
                  Height: =Parent.Height/1.9
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverFill: =RGBA(53, 61, 63, 1)
                  Image: =User().Image
                  ImagePosition: =ImagePosition.Stretch
                  PressedBorderColor: =RGBA(0, 0, 0, 0)
                  PressedFill: =RGBA(53, 61, 63, 1)
                  RadiusBottomLeft: =25
                  RadiusBottomRight: =25
                  RadiusTopLeft: =25
                  RadiusTopRight: =25
                  Width: =App.Width/44
                  X: =App.Width-Self.Width-25
                  Y: =(Parent.Height-Self.Height)/2
            - Label1:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Right
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =Colors.Primary
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  FontWeight: =FontWeight.Bold
                  PaddingRight: =10
                  Size: =Size
                  Text: =varUsuario
                  Width: =App.Width/5.5
                  X: =Button2.X-Self.Width-5
                  Y: =(Parent.Height-Self.Height)/2
            - Label3:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  BorderThickness: =2
                  Color: =Colors.Primary
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  FocusedBorderThickness: =4
                  Font: =Font.'Segoe UI'
                  FontWeight: =FontWeight.Bold
                  Text: |-
                    =Switch(
                        varActiveScreen,
                        1,If(varIdioma="es","Especialización UniMag - PharmaSys","Speciallization UniMag - PharmaSys"),
                        2,If(varIdioma="es","Productos PharmaSys","Products PharmaSys"),
                        3,If(varIdioma="es","Contabilidad PharmaSys","Accounting PharmaSys"),
                        4,If(varIdioma="es","Facturación PharmaSys","Billing PharmaSys"),
                        5,If(varIdioma="es","Módulo Usuarios PharmaSys","Users Module PharmaSys")
                    )
                  Width: =App.Width/4
                  X: =If(varExtended=false,App.Width/14,App.Width/8)
                  Y: |-
                    =(
                        Parent.Height-Self.Height)/2
            - Button2:
                Control: Classic/Button@2.2.0
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 0)
                  BorderStyle: =BorderStyle.None
                  Color: =RGBA(53, 61, 63, 1)
                  DisabledBorderColor: =RGBA(0, 0, 0, 0)
                  DisabledColor: =RGBA(161, 159, 157, 1)
                  DisabledFill: =RGBA(242, 242, 241, 0)
                  Fill: =Colors.Primary
                  Font: =Font.'Segoe UI'
                  HoverBorderColor: =RGBA(0, 0, 0, 0)
                  HoverColor: =RGBA(53, 61, 63, 1)
                  HoverFill: =RGBA(255, 255, 255, 1)
                  OnSelect: =If(varIdioma="es",Set(varIdioma,"en"),Set(varIdioma,"es"))
                  PressedBorderColor: =RGBA(0, 69, 120, 1)
                  PressedColor: =RGBA(255, 255, 255, 1)
                  PressedFill: =RGBA(53, 61, 63, 1)
                  Size: =Size+2
                  Text: =If(varIdioma="en","es","en")
                  Width: =App.Width/39
                  X: =Image1.X-Self.Width-10
                  Y: =(Parent.Height-Self.Height)/2
