# ************************************************************************************************
# Warning: YAML source code for Canvas Apps should only be used to review changes made within Power Apps Studio and for minor edits (Preview).
# Use the maker portal to create and edit your Power Apps.
# 
# The schema file for Canvas Apps is available at https://go.microsoft.com/fwlink/?linkid=2304907
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
ComponentDefinitions:
  PopUps:
    DefinitionType: CanvasComponent
    AccessAppScope: true
    Properties:
      Height: =App.Height
      Width: =App.Width
    Children:
      - Container12:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(53, 61, 63, 0.61)
            Height: =Parent.Height
            Visible: =If(varVisPopUp=true,true,false)
            Width: =Parent.Width
